# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventOfCode2021
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\AoC2021\AdventOfCode2021\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\AoC2021\AdventOfCode2021\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\AoC2021\AdventOfCode2021 -B"D:\code\AoC2021\AdventOfCode2021\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/AoC2021/AdventOfCode2021/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCode2021


#############################################
# Order-only phony target for AdventOfCode2021

build cmake_object_order_depends_target_AdventOfCode2021: phony || AdventOfCode2021\CMakeFiles\AdventOfCode2021.dir

build AdventOfCode2021\CMakeFiles\AdventOfCode2021.dir\AdventOfCode2021.cpp.obj: CXX_COMPILER__AdventOfCode2021_Debug ..\..\..\AdventOfCode2021\AdventOfCode2021.cpp || cmake_object_order_depends_target_AdventOfCode2021
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = AdventOfCode2021\CMakeFiles\AdventOfCode2021.dir
  OBJECT_FILE_DIR = AdventOfCode2021\CMakeFiles\AdventOfCode2021.dir
  TARGET_COMPILE_PDB = AdventOfCode2021\CMakeFiles\AdventOfCode2021.dir\
  TARGET_PDB = AdventOfCode2021\AdventOfCode2021.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCode2021


#############################################
# Link the executable AdventOfCode2021\AdventOfCode2021.exe

build AdventOfCode2021\AdventOfCode2021.exe: CXX_EXECUTABLE_LINKER__AdventOfCode2021_Debug AdventOfCode2021\CMakeFiles\AdventOfCode2021.dir\AdventOfCode2021.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = AdventOfCode2021\CMakeFiles\AdventOfCode2021.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = AdventOfCode2021\CMakeFiles\AdventOfCode2021.dir\
  TARGET_FILE = AdventOfCode2021\AdventOfCode2021.exe
  TARGET_IMPLIB = AdventOfCode2021\AdventOfCode2021.lib
  TARGET_PDB = AdventOfCode2021\AdventOfCode2021.pdb


#############################################
# Utility command for edit_cache

build AdventOfCode2021\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\AoC2021\AdventOfCode2021\out\build\x64-Debug (default)\AdventOfCode2021" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AdventOfCode2021\edit_cache: phony AdventOfCode2021\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build AdventOfCode2021\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\AoC2021\AdventOfCode2021\out\build\x64-Debug (default)\AdventOfCode2021" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\AoC2021\AdventOfCode2021 -B"D:\code\AoC2021\AdventOfCode2021\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AdventOfCode2021\rebuild_cache: phony AdventOfCode2021\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/AoC2021/AdventOfCode2021/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SonarSweep


#############################################
# Order-only phony target for SonarSweep

build cmake_object_order_depends_target_SonarSweep: phony || Day1\CMakeFiles\SonarSweep.dir

build Day1\CMakeFiles\SonarSweep.dir\SonarSweep.cpp.obj: CXX_COMPILER__SonarSweep_Debug ..\..\..\Day1\SonarSweep.cpp || cmake_object_order_depends_target_SonarSweep
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Day1\CMakeFiles\SonarSweep.dir
  OBJECT_FILE_DIR = Day1\CMakeFiles\SonarSweep.dir
  TARGET_COMPILE_PDB = Day1\CMakeFiles\SonarSweep.dir\
  TARGET_PDB = Day1\SonarSweep.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SonarSweep


#############################################
# Link the executable Day1\SonarSweep.exe

build Day1\SonarSweep.exe: CXX_EXECUTABLE_LINKER__SonarSweep_Debug Day1\CMakeFiles\SonarSweep.dir\SonarSweep.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Day1\CMakeFiles\SonarSweep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Day1\CMakeFiles\SonarSweep.dir\
  TARGET_FILE = Day1\SonarSweep.exe
  TARGET_IMPLIB = Day1\SonarSweep.lib
  TARGET_PDB = Day1\SonarSweep.pdb


#############################################
# Utility command for edit_cache

build Day1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\AoC2021\AdventOfCode2021\out\build\x64-Debug (default)\Day1" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Day1\edit_cache: phony Day1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Day1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\AoC2021\AdventOfCode2021\out\build\x64-Debug (default)\Day1" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\AoC2021\AdventOfCode2021 -B"D:\code\AoC2021\AdventOfCode2021\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Day1\rebuild_cache: phony Day1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/AoC2021/AdventOfCode2021/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SubmarineController


#############################################
# Order-only phony target for SubmarineController

build cmake_object_order_depends_target_SubmarineController: phony || Day2\CMakeFiles\SubmarineController.dir

build Day2\CMakeFiles\SubmarineController.dir\SubmarineController.cpp.obj: CXX_COMPILER__SubmarineController_Debug ..\..\..\Day2\SubmarineController.cpp || cmake_object_order_depends_target_SubmarineController
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Day2\CMakeFiles\SubmarineController.dir
  OBJECT_FILE_DIR = Day2\CMakeFiles\SubmarineController.dir
  TARGET_COMPILE_PDB = Day2\CMakeFiles\SubmarineController.dir\
  TARGET_PDB = Day2\SubmarineController.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SubmarineController


#############################################
# Link the executable Day2\SubmarineController.exe

build Day2\SubmarineController.exe: CXX_EXECUTABLE_LINKER__SubmarineController_Debug Day2\CMakeFiles\SubmarineController.dir\SubmarineController.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Day2\CMakeFiles\SubmarineController.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Day2\CMakeFiles\SubmarineController.dir\
  TARGET_FILE = Day2\SubmarineController.exe
  TARGET_IMPLIB = Day2\SubmarineController.lib
  TARGET_PDB = Day2\SubmarineController.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SubmarineControllerMark2


#############################################
# Order-only phony target for SubmarineControllerMark2

build cmake_object_order_depends_target_SubmarineControllerMark2: phony || Day2\CMakeFiles\SubmarineControllerMark2.dir

build Day2\CMakeFiles\SubmarineControllerMark2.dir\SubmarineControllerMark2.cpp.obj: CXX_COMPILER__SubmarineControllerMark2_Debug ..\..\..\Day2\SubmarineControllerMark2.cpp || cmake_object_order_depends_target_SubmarineControllerMark2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Day2\CMakeFiles\SubmarineControllerMark2.dir
  OBJECT_FILE_DIR = Day2\CMakeFiles\SubmarineControllerMark2.dir
  TARGET_COMPILE_PDB = Day2\CMakeFiles\SubmarineControllerMark2.dir\
  TARGET_PDB = Day2\SubmarineControllerMark2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SubmarineControllerMark2


#############################################
# Link the executable Day2\SubmarineControllerMark2.exe

build Day2\SubmarineControllerMark2.exe: CXX_EXECUTABLE_LINKER__SubmarineControllerMark2_Debug Day2\CMakeFiles\SubmarineControllerMark2.dir\SubmarineControllerMark2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Day2\CMakeFiles\SubmarineControllerMark2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Day2\CMakeFiles\SubmarineControllerMark2.dir\
  TARGET_FILE = Day2\SubmarineControllerMark2.exe
  TARGET_IMPLIB = Day2\SubmarineControllerMark2.lib
  TARGET_PDB = Day2\SubmarineControllerMark2.pdb


#############################################
# Utility command for edit_cache

build Day2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\AoC2021\AdventOfCode2021\out\build\x64-Debug (default)\Day2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Day2\edit_cache: phony Day2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Day2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\AoC2021\AdventOfCode2021\out\build\x64-Debug (default)\Day2" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\AoC2021\AdventOfCode2021 -B"D:\code\AoC2021\AdventOfCode2021\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Day2\rebuild_cache: phony Day2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/AoC2021/AdventOfCode2021/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BinaryDiagnostic


#############################################
# Order-only phony target for BinaryDiagnostic

build cmake_object_order_depends_target_BinaryDiagnostic: phony || Day3\CMakeFiles\BinaryDiagnostic.dir

build Day3\CMakeFiles\BinaryDiagnostic.dir\BinaryDiagnostic.cpp.obj: CXX_COMPILER__BinaryDiagnostic_Debug ..\..\..\Day3\BinaryDiagnostic.cpp || cmake_object_order_depends_target_BinaryDiagnostic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Day3\CMakeFiles\BinaryDiagnostic.dir
  OBJECT_FILE_DIR = Day3\CMakeFiles\BinaryDiagnostic.dir
  TARGET_COMPILE_PDB = Day3\CMakeFiles\BinaryDiagnostic.dir\
  TARGET_PDB = Day3\BinaryDiagnostic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BinaryDiagnostic


#############################################
# Link the executable Day3\BinaryDiagnostic.exe

build Day3\BinaryDiagnostic.exe: CXX_EXECUTABLE_LINKER__BinaryDiagnostic_Debug Day3\CMakeFiles\BinaryDiagnostic.dir\BinaryDiagnostic.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Day3\CMakeFiles\BinaryDiagnostic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Day3\CMakeFiles\BinaryDiagnostic.dir\
  TARGET_FILE = Day3\BinaryDiagnostic.exe
  TARGET_IMPLIB = Day3\BinaryDiagnostic.lib
  TARGET_PDB = Day3\BinaryDiagnostic.pdb


#############################################
# Utility command for edit_cache

build Day3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\AoC2021\AdventOfCode2021\out\build\x64-Debug (default)\Day3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Day3\edit_cache: phony Day3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Day3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\code\AoC2021\AdventOfCode2021\out\build\x64-Debug (default)\Day3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\AoC2021\AdventOfCode2021 -B"D:\code\AoC2021\AdventOfCode2021\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Day3\rebuild_cache: phony Day3\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AdventOfCode2021: phony AdventOfCode2021\AdventOfCode2021.exe

build AdventOfCode2021.exe: phony AdventOfCode2021\AdventOfCode2021.exe

build BinaryDiagnostic: phony Day3\BinaryDiagnostic.exe

build BinaryDiagnostic.exe: phony Day3\BinaryDiagnostic.exe

build SonarSweep: phony Day1\SonarSweep.exe

build SonarSweep.exe: phony Day1\SonarSweep.exe

build SubmarineController: phony Day2\SubmarineController.exe

build SubmarineController.exe: phony Day2\SubmarineController.exe

build SubmarineControllerMark2: phony Day2\SubmarineControllerMark2.exe

build SubmarineControllerMark2.exe: phony Day2\SubmarineControllerMark2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/AoC2021/AdventOfCode2021/out/build/x64-Debug (default)

build all: phony AdventOfCode2021\all Day1\all Day2\all Day3\all

# =============================================================================

#############################################
# Folder: D:/code/AoC2021/AdventOfCode2021/out/build/x64-Debug (default)/AdventOfCode2021

build AdventOfCode2021\all: phony AdventOfCode2021\AdventOfCode2021.exe

# =============================================================================

#############################################
# Folder: D:/code/AoC2021/AdventOfCode2021/out/build/x64-Debug (default)/Day1

build Day1\all: phony Day1\SonarSweep.exe

# =============================================================================

#############################################
# Folder: D:/code/AoC2021/AdventOfCode2021/out/build/x64-Debug (default)/Day2

build Day2\all: phony Day2\SubmarineController.exe Day2\SubmarineControllerMark2.exe

# =============================================================================

#############################################
# Folder: D:/code/AoC2021/AdventOfCode2021/out/build/x64-Debug (default)/Day3

build Day3\all: phony Day3\BinaryDiagnostic.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\AdventOfCode2021\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\Day1\CMakeLists.txt ..\..\..\Day2\CMakeLists.txt ..\..\..\Day3\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\AdventOfCode2021\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\Day1\CMakeLists.txt ..\..\..\Day2\CMakeLists.txt ..\..\..\Day3\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
